"""social fields

Revision ID: 430b0294ae5b
Revises: 5d81d09b4a90
Create Date: 2018-06-14 11:00:10.267913

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '430b0294ae5b'
down_revision = '5d81d09b4a90'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('facebook_id', sa.Integer(), nullable=True))
    op.add_column('user', sa.Column('google_id', sa.Integer(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('user', 'google_id')
    op.drop_column('user', 'facebook_id')
    # ### end Alembic commands ###
