"""created_at and updated_at algorithm fields

Revision ID: f203dd516487
Revises: d2853d1b5311
Create Date: 2018-06-15 13:59:49.596288

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'f203dd516487'
down_revision = 'd2853d1b5311'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('algorithm', sa.Column('created_at', sa.DateTime(), nullable=True))
    op.add_column('algorithm', sa.Column('updated_at', sa.DateTime(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('algorithm', 'updated_at')
    op.drop_column('algorithm', 'created_at')
    # ### end Alembic commands ###
